# Github_Android_Demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/johan/kovalsikoski/github_android_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/johan/kovalsikoski/github_android_demo/: MainActivity.kt  ProjectApplication.kt
app/src/main/java/johan/kovalsikoski/github_android_demo/data/: AppDatabase.kt  GithubApi.kt  GithubUserDTO.kt  GithubUserDao.kt  GithubUserEntity.kt  GithubUserRepositoryImpl.kt
app/src/main/java/johan/kovalsikoski/github_android_demo/di/: AppModule.kt
app/src/main/java/johan/kovalsikoski/github_android_demo/domain/: GetGithubUserUseCase.kt  GithubUser.kt  GithubUserRepository.kt
app/src/main/java/johan/kovalsikoski/github_android_demo/presentation/: GithubUserScreen.kt  GithubUserScreenUiEvent.kt  GithubUserUiState.kt  GithubUserViewModel.kt
app/src/main/java/johan/kovalsikoski/github_android_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/johan/kovalsikoski/github_android_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
